=============================================
              SUPTU DOCUMENTATION
=============================================

INTRODUCTION
Suptu is a lightweight markup language designed for simple and intuitive formatting of text. It provides a way to structure and stylize content without the complexities of more robust markup languages. This documentation will guide you through the various elements and syntax of Suptu.

TABLE OF CONTENTS
1. Headings
2. Text Formatting
3. Lists
4. Links
5. Images

=============================================
1. HEADINGS
=============================================

Headings in Suptu are used to define different levels of section headings. The number of equal signs (=) at the beginning of a line determines the heading level. For example:

= Level 1 Heading
== Level 2 Heading
=== Level 3 Heading

=============================================
2. TEXT FORMATTING
=============================================

Suptu provides two text formatting options: bold and italic. To format text as bold, surround it with hashtags (#). To format text as italic, surround it with percentage signs (%). For example:

# Bold Text #
% Italic Text %

=============================================
3. LISTS
=============================================

Suptu supports unordered lists using hyphens (-) at the beginning of each line. Each hyphen indicates a list item. For example:

- Item 1
- Item 2
- Item 3

=============================================
4. LINKS
=============================================

To create a hyperlink in Suptu, use the following format: "link text"(link URL). Place the link text within double quotes and the URL within parentheses. For example:

"Example Website"(https://examplewebsite.com)

=============================================
5. IMAGES
=============================================

To insert an image in Suptu, use the following format: !(image URL). Place the image URL after the exclamation mark (!). For example:

!(https://example.com/image.jpg)

=============================================

© Štěpán "neonek26" Hofmann
